{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "outDir": "./dist",
        "rootDir": "./"
    },
    "include": [
        "*.ts",
        "./tests/**/*.ts",
        "./CustomEmailReporter.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}